{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 4,
  "lineage": "66d7a1c6-4adb-b16e-7d9c-fed2945ed7af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "sublime_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:882355885662:table/GuestList",
            "attribute": [
              {
                "name": "EmailId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "EmailId",
            "id": "GuestList",
            "local_secondary_index": [],
            "name": "GuestList",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Testing",
              "Name": "Subllime DynamoDb Table"
            },
            "tags_all": {
              "Environment": "Testing",
              "Name": "Subllime DynamoDb Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "item1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "EmailId",
            "id": "GuestList|EmailId||christopher.yongo@azubiafrica.org|",
            "item": "    {\r\n        \"EmailId\": {\"S\": \"christopher.yongo@azubiafrica.org\"},\r\n        \"Country\": {\"S\": \"Kenya\"},\r\n        \"GuestName\": {\"S\": \"Christopher Yongo\"},\r\n        \"Gender\": {\"S\": \"Male\"}\r\n\r\n    }\r\n",
            "range_key": null,
            "table_name": "GuestList"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.sublime_dynamodb_table"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
